@media (max-width: 1400px) {
   .work {
      &__content {
         padding: 40px 35px 30px 35px;
      }
      &__text {
         &_j {
            &::after {
               margin: 15px auto 0px auto;
            }
         }
      }
   }
}
@media (max-width: 1200px) {
   .work {
      &_last {
         .work__column {
            &:nth-child(1) {
               order: 2;
            }
            &:nth-child(2) {
               order: 1;
            }
            &:nth-child(3) {
               order: 3;
            }
         }
      }
      &__row {
         flex-direction: column;
      }
      &__item {
         height: auto;
         padding-bottom: 50%;
      }
      &_rev {
         .work__image {
            display: none;
         }
      }
   }
   .shop {
      &__body {
         flex-wrap: wrap;
      }
      &__column {
         flex: 1 1 50%;
         &:first-child,
         &:last-child {
            flex-basis: 100%;
         }
      }
   }
   .footer {
      padding: 50px 0;
   }
}
@media (max-width: 992px) {
   .generation {
      padding: 80px 0;
   }
}
@media (max-width: 768px) {
   .header {
      top: 15px;

      .menu {
         &__icon {
            display: block;
         }
         &__body {
            transform: translateY(-100%);
            overflow: hidden;
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgb(77, 73, 89);
            padding-top: 150px;
            z-index: 5;
            transition: all 0.4s;
            &.active {
               transform: translateY(0);
            }
         }
         &__link {
            color: #fff;
            font-size: 20px;
         }
         &__list {
            flex-direction: column;
            align-items: center;
            li {
               padding: 0;
               margin-bottom: 35px;

               &::after {
                  background-color: #fff;
                  top: 38px;
                  left: 50%;
                  transform: translateX(-50%);
                  content: '';
                  width: 3px;
                  height: 3px;
                  border-radius: 50%;
                  position: absolute;
               }
               &:last-child::after {
                  display: none;
               }
            }
         }
      }
   }
   .generation {
      padding: 30px 0;
   }
   .shop {
      &__footer {
         padding: 50px 0;
      }
      &__btn {
         padding: 0 20px;
         font-size: 12px;
      }
   }
   .subscribe {
      &__body {
         padding: 50px 0;
      }
   }
}
@media (max-width: 576px) {
   .header {
      .menu {
         &__list {
            li {
               &::after {
                  top: 42px;
               }
            }
         }
      }
   }
   .subscribe {
      &__form {
         display: block;
      }
   }
   .footer {
      padding: 30px 0;
      &__row {
         flex-direction: column;
         text-align: center;
      }
      &__social {
         margin: 15px 0;
      }
   }
}
